{
  "name": "next-p",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "browser": {
    "child_process": false
  },
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^4.2.1",
    "antd": "^4.4.0",
    "bootstrap": "^4.5.0",
    "firebase": "^7.15.5",
    "firebase-admin": "^8.13.0",
    "isomorphic-fetch": "^2.2.1",
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1"
  }
}
